{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "app.ts"
  ]
}
